<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5483D326-1863-4273-9E5E-87A02260EE7A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GAuthenticator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GoogleOAuth2Authenticator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GAuthenticator">
        <MSBuild Projects="GAuthenticator.dproj"/>
    </Target>
    <Target Name="GAuthenticator:Clean">
        <MSBuild Projects="GAuthenticator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GAuthenticator:Make">
        <MSBuild Projects="GAuthenticator.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoogleOAuth2Authenticator">
        <MSBuild Projects="GoogleOAuth2Authenticator.dproj"/>
    </Target>
    <Target Name="GoogleOAuth2Authenticator:Clean">
        <MSBuild Projects="GoogleOAuth2Authenticator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoogleOAuth2Authenticator:Make">
        <MSBuild Projects="GoogleOAuth2Authenticator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GAuthenticator;GoogleOAuth2Authenticator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GAuthenticator:Clean;GoogleOAuth2Authenticator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GAuthenticator:Make;GoogleOAuth2Authenticator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
